define/define.proto

// protobuf version
syntax = "proto3";

// export go package
option go_package="./;define";
package define;

// Basic object struct for mul message
message Obj {
    string module = 1;
    string id = 2;
}

message HardWareInfo {
    string mac = 1;
    string os_type = 4;
    string os_version = 5;
    string version = 6;
    string unid = 7;
    Obj cpu = 8;
    Obj board = 9;
    Obj gpu = 10;
    Obj memory = 11;
    Obj disk = 12;
    Obj network = 13;
    message Other {
        string machine = 1;
        string apt = 2;
        string active = 3;
    }
}